<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayway.android.robotium.samples</groupId>
        <artifactId>samples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
	<groupId>com.jayway.android.robotium.samples.secrets-for-android</groupId>
	<artifactId>secrets-for-android</artifactId>
    <version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>Secrets for Android</name>

    <modules>
		<module>secrets-for-android-app</module>
		<!--<module>secrets-for-android-test</module>-->
	</modules>
</project>
