# robotium-samples

./: .gitignore  .gitmodules  README.txt  pom.xml  robotium-any-apk-howto.txt
TestWithoutSource/: .project  AndroidManifest.xml  pom.xml
TestWithoutSource/src/com/yourcompany/yourtestname/: ReallyBlackboxTest.java
secrets-for-android/: pom.xml
secrets-for-android/secrets-for-android-test/: AndroidManifest.xml  pom.xml
secrets-for-android/secrets-for-android-test/res/values/: strings.xml
secrets-for-android/secrets-for-android-test/src/net/tawacentral/roger/secrets/: SecretsForAndroidRobotiumTest.java
sr-player-SRPlayerTest/: pom.xml
sr-player-SRPlayerTest/src/sr/player/test/: SRPlayerRobotiumTest.java
srplayer/: pom.xml
srplayer/srplayer-test/: .classpath  .project  AndroidManifest.xml  pom.xml
srplayer/srplayer-test/res/values/: strings.xml
srplayer/srplayer-test/src/sr/player/test/: SRPlayerRobotiumTest.java
test-without-source/: .classpath  AndroidManifest.xml  pom.xml  sign-debug-any-apk.sh
test-without-source/res/values/: strings.xml
test-without-source/src/com/yourcompany/yourtestname/: ReallyBlackboxTest.java
