<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayway.android.robotium.samples.secrets-for-android</groupId>
        <artifactId>secrets-for-android</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.android.robotium.samples.secrets-for-android</groupId>
    <artifactId>secrets-for-android-test</artifactId>
    <packaging>apk</packaging>
    <name>Secrets for Android - Test</name>

    <dependencies>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
            phase. -->
            <groupId>com.jayway.android.robotium.samples.secrets-for-android</groupId>
            <artifactId>secrets-for-android-app</artifactId>
            <version>1.9.6-SNAPSHOT</version>
            <type>apk</type>
        </dependency>

        <dependency>
            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>com.jayway.android.robotium.samples.secrets-for-android</groupId>
            <artifactId>secrets-for-android-app</artifactId>
            <version>1.9.6-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
